# ----- Global defaults (overridable) -----
PA=maceff_user001
SID=001
PORT=2222
KEYS_DIR=keys
PROJ=demo
# Example container-visible toggles:
MACEFF_POLICY_SET=default
MACEFF_TOOLSET=base
MACEFF_TZ=America/New_York
